[1]
label =symlink_eval
model_type = spert
model_path = data/save/public21_train/2022-06-22_19:29:03.406671/50_model
tokenizer_path = data/save/public21_train/2022-06-22_19:29:03.406671/50_model
dataset_path = data/datasets/data_public/data_dev_reference/test.json
types_path = data/datasets/public_v2/public_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 15
store_predictions = false
store_examples = false
sampling_processes = 4
max_pairs = 1000
log_path = data/log/