[1]
model_type = spert
model_path = data/save/public21_train/2022-06-22_19:29:03.406671/50_model
tokenizer_path = data/save/public21_train/2022-06-22_19:29:03.406671/50_model
dataset_path = data/datasets/public_v2/data_for_prediction/cs.ai-ann3.json
types_path = data/datasets/public_v2/public_types.json
predictions_path = data/datasets/public_v2/data_predicted/v4_06221929/cs.ai-ann3.json
spacy_model = en
eval_batch_size = 1
rel_filter_threshold = 0.6
size_embedding = 25
prop_drop = 0.1
max_span_size = 21
sampling_processes = 4
max_pairs = 1000