[1]
label = public21_train_debug
model_type = spert
model_path = allenai/scibert_scivocab_cased
tokenizer_path = allenai/scibert_scivocab_cased
train_path = data/datasets/data_public/data_dev_reference/cs.ai-ann0.json
valid_path = data/datasets/data_public/data_dev_reference/cs.ai-ann2.json
types_path = data/datasets/public_v2/public_types.json
train_batch_size = 1
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 2
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
final_eval = true
log_path = data/log/
save_path = data/save/